plugins {
    id 'idea'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    // https://mvnrepository.com/artifact/com.googlecode.combinatoricslib/combinatoricslib
    implementation group: 'com.googlecode.combinatoricslib', name: 'combinatoricslib', version: '2.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass.set('me.dragonflyer.minimetro.Main')
}