plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    // https://mvnrepository.com/artifact/com.googlecode.combinatoricslib/combinatoricslib
    implementation group: 'com.googlecode.combinatoricslib', name: 'combinatoricslib', version: '2.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClassName = 'me.dragonflyer.minimetro.Main'
}